<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebCode Studio Pro</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="editor-container">
    <div class="header">
      <h1>WebCode Studio Pro</h1>
      <div class="actions">
        <button id="newFileBtn">New</button>
        <button id="openFileBtn">Open</button>
        <button id="saveFileBtn">Save</button>
        <button id="downloadZipBtn">Download .ZIP</button>
      </div>
    </div>
    <div class="split-view">
      <div class="code-editor" id="editor" contenteditable="true">
        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
</head>
<body>
  <h1>Hello World!</h1>
</body>
</html>
      </div>
      <iframe id="preview"></iframe>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>