body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #333;
}

.editor-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0078d7;
  color: white;
  padding: 10px 20px;
}

.actions button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background: white;
  color: #0078d7;
  cursor: pointer;
  font-weight: bold;
}

.split-view {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.code-editor {
  flex: 1;
  padding: 20px;
  background: #1e1e1e;
  color: #dcdcdc;
  font-family: 'Consolas', monospace;
  overflow-y: auto;
  white-space: pre;
}

iframe {
  flex: 1;
  border: none;
  background: white;
}